<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService10" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=kensei344;AccountKey=+7XiklJfU3qB12uMKsAUC7EvAaqLM+BCFN9+JenUr8dyJIfMt1T4cHueOppeebI89z4HlwdwnkIcCoEmmUmavQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="f66cb264-c0c5-4a1b-b228-f44954d90648" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=kensei344;AccountKey=+7XiklJfU3qB12uMKsAUC7EvAaqLM+BCFN9+JenUr8dyJIfMt1T4cHueOppeebI89z4HlwdwnkIcCoEmmUmavQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="f66cb264-c0c5-4a1b-b228-f44954d90648" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>